# RealEstateWebAppBackend

./: README.md  pom.xml
src/main/java/com/realestate/RealEstate/: RealEstateApplication.java
src/main/java/com/realestate/RealEstate/UserInfo/: UserInfo.java
src/main/java/com/realestate/RealEstate/admin/: AdminController.java  AdminResponseObject.java  AdminUserService.java  UserInfoForAdmin.java  UserSearchInfo.java
src/main/java/com/realestate/RealEstate/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  EditUserInfoResponse.java  LogInResponse.java  SignUpResponse.java
src/main/java/com/realestate/RealEstate/contact/: Contact.java  ContactCard.java  ContactController.java  ContactRepository.java  ContactRequest.java  ContactRequest2.java  ContactService.java
src/main/java/com/realestate/RealEstate/controller/: TemplateController.java
src/main/java/com/realestate/RealEstate/deal/: Deal.java  DealCard.java  DealController.java  DealRepository.java  DealRequest.java  DealRequest2.java  DealRequest3.java  DealRequest4.java  DealResponse.java  DealService.java  DealStatus.java
src/main/java/com/realestate/RealEstate/email/: EmailSender.java  EmailService.java
src/main/java/com/realestate/RealEstate/listing/: Listing.java
src/main/java/com/realestate/RealEstate/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  NotificationsAndReceivedRequestResponse.java  UserNotificationResponse.java
src/main/java/com/realestate/RealEstate/registration/: EmailValidator.java  LoginRequest.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  ResetPasswordRequest.java  VerificationRequest.java
src/main/java/com/realestate/RealEstate/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/realestate/RealEstate/request/: InputRequest.java  Request.java  RequestController.java  RequestRepository.java  RequestService.java
src/main/java/com/realestate/RealEstate/search/: GeometryUtil.java  LocationUpdateRequest.java  SearchController.java  SearchOption.java  UserLocation.java  UserLocationRepository.java  UserLocationService.java  UserSearchOption.java
src/main/java/com/realestate/RealEstate/security/: PasswordEncoder.java
src/main/java/com/realestate/RealEstate/security/config/: WebSecurityConfig.java
src/main/java/com/realestate/RealEstate/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/realestate/RealEstate/sms/: SmsController.java  SmsRequest.java  SmsSender.java  SmsService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java  VeevoSmsService.java
src/main/java/com/realestate/RealEstate/sms/passcode/: PasscodeVerification.java  PasscodeVerificationRepository.java  PasscodeVerificationService.java
src/main/java/com/realestate/RealEstate/tag/: Tag.java  TagController.java  TagRepository.java  TagRequest.java  TagService.java
src/main/java/com/realestate/RealEstate/userinfo/: UserInfo.java
src/main/java/com/realestate/RealEstate/userlocation/: LocationUpdateRequest.java  SearchController.java  UserLocation.java  UserLocationRepository.java  UserLocationService.java
src/main/java/com/realestate/RealEstate/userrequests/: RequestObject.java  SendRequest.java  UserNotificationResponse.java  UserRequest.java  UserRequestController.java  UserRequestInfoResponse.java  UserRequestRepository.java  UserRequestService.java
src/main/java/com/realestate/RealEstate/userseachoption/: UserSearchOption.java  UserSearchOptionController.java  UserSearchOptionRepository.java  UserSearchOptionRequest.java  UserSearchOptionResponse.java  UserSearchOptionService.java
src/main/java/com/realestate/RealEstate/utils/: AppConstants.java  AuthenticationFacade.java  CurrentLocation.java  GetUserWithCustomInterfaceController.java  IAuthenticationFacade.java  SearchOption.java
src/main/java/com/realestate/RealEstate/websocket/: Message.java  Status.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.yml
src/main/resources/templates/: landingpage.html  loginpage.html
src/test/java/com/realestate/RealEstate/: RealEstateApplicationTests.java
